<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,85.33c235.64,0 426.67,191.03 426.67,426.67S747.64,938.67 512,938.67a424.78,424.78 0,0 1,-219.13 -60.5,2786.56 2786.56,0 0,0 -20.05,-11.77l-104.41,28.48c-23.89,6.51 -45.8,-15.41 -39.29,-39.3l28.44,-104.29c-11.01,-18.69 -18.22,-31.22 -21.8,-37.91A424.89,424.89 0,0 1,85.33 512C85.33,276.36 276.36,85.33 512,85.33zM409.78,635.09a32,32 0,1 0,-40.92 49.22A223.18,223.18 0,0 0,512 736c52.97,0 103.19,-18.49 143.1,-51.67a32,32 0,1 0,-40.91 -49.22A159.19,159.19 0,0 1,512 672a159.19,159.19 0,0 1,-102.22 -36.91z"
      android:fillColor="#d4237a"/>
</vector>
