<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="1122"
    android:viewportHeight="1024">
  <path
      android:pathData="M2.2,146.68l-1.11,-16.88 -1.09,17.3 0.49,7.79 0,18.25 0.02,0.6c0.01,0.25 0.25,6.13 0.58,6.39 0.01,0.01 0.01,0.01 0.02,0.01 0.32,0 0.53,-6.01 0.54,-6.27l0.02,-0.59 0,-18.22L2.2,146.68 2.2,146.68zM1.09,134.23l0.82,12.54 -0.82,13.19 -0.81,-12.86L1.09,134.23 1.09,134.23zM1.55,171.46c-0.06,1.36 -0.22,4.85 -0.45,4.68 -0.23,-0.19 -0.42,-3.67 -0.48,-5.03L0.61,156.87l0.47,7.54 0.46,-7.35L1.55,171.46 1.55,171.46zM1.55,171.46M699.55,894.55c-5.63,0 -10.98,-2.04 -15.17,-5.79L486.11,720.61 241.31,720.61c-41.72,0 -75.66,-33.82 -75.66,-75.66L165.66,196.92c0,-41.66 33.94,-75.66 75.66,-75.66l727.15,0c41.83,0 75.77,33.99 75.77,75.66l0,448.09c0,41.83 -33.94,75.66 -75.77,75.66L725.77,720.67l-2.59,150.6c-0.11,9.27 -5.63,17.33 -13.91,21.03C706.23,893.78 702.75,894.55 699.55,894.55L699.55,894.55 699.55,894.55zM241.31,168.61c-15.56,0 -28.31,12.69 -28.31,28.37l0,448.09c0,15.72 12.75,28.36 28.31,28.36L494.55,673.43c5.68,0 11.04,2.04 15.34,5.63l166.71,141.6 2.15,-123.94c0.33,-12.91 10.76,-23.29 23.62,-23.29l266.09,0c15.62,0 28.47,-12.64 28.47,-28.36L996.94,196.98c0,-15.62 -12.8,-28.37 -28.47,-28.37L241.31,168.61 241.31,168.61 241.31,168.61zM463.2,304.53l283.64,0 0,47.24L463.2,351.77 463.2,304.53 463.2,304.53 463.2,304.53zM463.2,434.54l283.64,0 0,47.29L463.2,481.83 463.2,434.54 463.2,434.54 463.2,434.54zM463.2,434.54"
      android:fillColor="#d4237a"/>
</vector>
