<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="动态浏览"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/post"
        android:title="动态发布"
        android:icon="@drawable/edit"/>
    <item
        android:id="@+id/search"
        android:title="动态搜索"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/profile"
        android:title="个人信息"
        android:icon="@drawable/person"/>
</menu>